{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Estri",
				"Estribo"
			],
			[
				"el",
				"el"
			],
			[
				"DISP",
				"DISPLAYSURF"
			],
			[
				"none",
				"none"
			],
			[
				"assign",
				"assignments"
			],
			[
				"list",
				"list: list-style-type: other"
			],
			[
				"gradebookHTM",
				"gradebookHTML"
			],
			[
				"var",
				"var: context variable (var)"
			],
			[
				"append",
				"append"
			],
			[
				"get",
				"getLocalSet"
			],
			[
				"sub",
				"subscript"
			],
			[
				"subsc",
				"subscript"
			],
			[
				"container",
				"container"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/shivam/Documents/school/2012-13/1_eng/like water for chocolate/essay.tex",
			"settings":
			{
				"buffer_size": 386,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/shivam/Documents/school/2012-13/1_eng/like water for chocolate/outline.tex",
			"settings":
			{
				"buffer_size": 1318,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/shivam/Documents/school/2012-13/1_eng/like water for chocolate/content.tex",
			"settings":
			{
				"buffer_size": 2138,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/shivam/Documents/school/2012-13/4_philo/maltese falcon/outline.md",
			"settings":
			{
				"buffer_size": 1210,
				"line_ending": "Windows"
			}
		},
		{
			"contents": "Reojo: El Ramo Azul\nEmbrollos: El Embrollón\nEntristecer: El Embrollón\nEntrañable: Sentado en el Estribo\nApenada: El Ramo Azul\nAgravio: La Viudita\nBonachón: El Embrollón\nParroquia: El Embrollón\nChispas: El Ramo Azul\nMurria: Sentado en el Estribo\nDesmañado: El Embrollón\nHongo: El Papel de Plata\nBizco: El Embrollón\nDescalzar: El Ramo Azul\nRamo: El Ramo Azul\nDifunto: La Viudita\nRozar: El Ramo Azul\nAullar: Sentado en el Estribo\nHalago: Sentado en el Estribo\nLa Faena: Sentado en el Estribo\nLío: El Gran Vacío\nEnterarse: El Gran Vacío\nJadeando: El Gran Vacío\nVeloz: Ramoncito\nAtuendo: El Forastero\nHabano: El Forastero\nDesagraciado: Marcelo Brito\nDesmayado: La Llorona\nAgobios: Marcelo Brito\n\nEmbustero: La Viudita\nRostro: \nRendirse\nPesadilla\nRecado\nDesplomarse\nHurtarse\nCuenco\nAvergonzar",
			"settings":
			{
				"buffer_size": 786,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/shivam/AppData/Roaming/Sublime Text 2/Packages/User/LaTeX.sublime-settings",
			"settings":
			{
				"buffer_size": 102,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/shivam/AppData/Roaming/Sublime Text 2/Packages/User/Markdown.sublime-settings",
			"settings":
			{
				"buffer_size": 102,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392,
		"selected_items":
		[
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"docblockr",
				"DocBlockr: Decorate line comment"
			],
			[
				"",
				"DocBlockr: Decorate line comment"
			],
			[
				"doc",
				"DocBlockr: Reparse comment block"
			],
			[
				"tidy",
				"Tidy HTML"
			],
			[
				"tid",
				"Tidy HTML"
			],
			[
				"ftp",
				"SFTP: Edit Server…"
			],
			[
				"preferences",
				"Preferences: Browse Packages"
			],
			[
				"prefere",
				"Preferences: Package Control Settings – Default"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"dja",
				"Set Syntax: HTML (Django)"
			],
			[
				"set  Syntax: java",
				"Set Syntax: JavaScript"
			],
			[
				"packageControl: ",
				"Package Control: Install Package"
			],
			[
				"package control ",
				"Package Control: Install Package"
			],
			[
				"latex",
				"LaTeXTools: View PDF"
			],
			[
				"late",
				"LaTeXTools: View PDF"
			],
			[
				"package control: Ins",
				"Package Control: Install Package"
			]
		],
		"width": 400
	},
	"console":
	{
		"height": 129
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/shivam/Documents/school/2012-13/4_philo/maltese falcon/outline",
		"/C/Users/shivam/Documents/school/2012-13/1_eng/like water for chocolate/content.tex",
		"/C/Users/shivam/AppData/Roaming/Sublime Text 2/Packages/LaTeXTools/LaTeX.sublime-build",
		"/C/Users/shivam/AppData/Roaming/Sublime Text 2/Packages/User/LaTeX.sublime-settings",
		"/C/Users/shivam/Documents/Projects/MultiTask/rhythmgametest.py",
		"/C/Users/shivam/AppData/Roaming/Sublime Text 2/Packages/User/Dawn.tmTheme",
		"/C/Users/shivam/Desktop/usb/Programs/Sublime Text 1.4/Data/Packages/Color Scheme - Default/Dawn.tmTheme",
		"/C/Users/shivam/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/shivam/AppData/Roaming/Sublime Text 2/Packages/User/LaTeXTools Preferences.sublime-settings",
		"/C/Users/shivam/AppData/Roaming/Sublime Text 2/Packages/User/Global.sublime-settings",
		"/C/Users/shivam/Documents/Projects/MultiTask/blockdodge.py",
		"/C/Users/shivam/AppData/Roaming/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/C/Users/shivam/AppData/Roaming/Sublime Text 2/Packages/Default/Base File.sublime-settings",
		"/C/Users/shivam/AppData/Roaming/Sublime Text 2/Backup/20130314213554/LaTeXTools/LaTeXTools Preferences.sublime-settings",
		"/C/Users/shivam/AppData/Roaming/Sublime Text 2/Backup/20130117174142/Djaneiro/Settings/Python (Django).sublime-settings",
		"/C/Users/shivam/AppData/Roaming/Sublime Text 2/Backup/20130117174142/Djaneiro/Settings/HTML (Django).sublime-settings",
		"/C/Users/shivam/AppData/Roaming/Sublime Text 2/Backup/20130208190420/DocBlockr/Base File.sublime-settings",
		"/C/Users/shivam/AppData/Roaming/Sublime Text 2/Pristine Packages/LaTeX.sublime-package",
		"/C/Program Files (x86)/Sublime Text 2/Pristine Packages/LaTeX.sublime-package",
		"/C/Users/shivam/Desktop/usb/Programs/Sublime Text 1.4/Data/Packages/LaTeX/LaTeX.sublime-options",
		"/C/Users/shivam/AppData/Roaming/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
		"/C/Users/shivam/Documents/Projects/aeries-mobile/AeriesAPI.py",
		"/C/Users/shivam/Documents/Projects/Pygame-First-Tests/animationtest.py",
		"/C/Users/shivam/Documents/Projects/Pygame-First-Tests/rhythmgametest.py",
		"/C/Users/shivam/Documents/Projects/pgs4a-0.9.4/mygame/main.py",
		"/C/Users/shivam/Documents/Projects/pgs4a-0.9.4/buildlib/plat.py",
		"/C/Users/shivam/Documents/Projects/Pygame-First-Tests/fonttest.py",
		"/C/Users/shivam/Documents/Projects/Pygame-First-Tests/blockdodgetest.py",
		"/C/Users/shivam/Documents/Projects/MultiTask/.git/config",
		"/C/Users/shivam/Documents/Projects/pgs4a-0.9.4/android.py",
		"/C/Users/shivam/Documents/Projects/aeries-mobile/Student.py",
		"/C/Users/shivam/Documents/Projects/aeries-mobile/hello.py",
		"/C/Users/shivam/Documents/Projects/aeries-mobile/templates/class.html",
		"/C/Users/shivam/Documents/Projects/aeries-mobile/templates/gradebook.html",
		"/C/Users/shivam/Documents/Projects/aeries-mobile/templates/login.html",
		"/C/Users/shivam/Documents/Projects/aeries-mobile/static/style.css",
		"/C/Users/shivam/Documents/Projects/aeries-mobile/static/script.js",
		"/C/Users/shivam/Documents/Projects/aeries-mobile/login.py",
		"/C/Users/shivam/Documents/Projects/aeries-mobile/tests/AeriesAPITester.py",
		"/C/Users/shivam/Documents/Projects/Pygame-First-Tests/shapestest.py",
		"/C/Users/shivam/Documents/Projects/aeries-mobile/static/fontawesome/css/font-awesome.css",
		"/C/Users/shivam/Documents/Projects/aeries-mobile/run_tests.py",
		"/C/Users/shivam/Documents/Projects/aeries-mobile/.git/config",
		"/C/Users/shivam/Documents/Projects/aeries-mobile/static/bootstrap/css/bootstrap.css",
		"/C/Users/shivam/Documents/Django/tunetype/.git/config",
		"/C/Users/shivam/Documents/Projects/aeries-mobile/static/bootstrap/css/bootstrap.min.css",
		"/C/Users/shivam/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/shivam/Documents/Projects/aeries-mobile/Procfile",
		"/C/Users/shivam/Documents/Projects/aeriesmobile_apibackup.py",
		"/C/xampp/htdocs/h5bp-mobile-boilerplate-eb25172/index.html",
		"/C/Users/shivam/Downloads/h5bp-mobile-boilerplate-v4.1.0-0-gb005c95/h5bp-mobile-boilerplate-eb25172/index.html",
		"/C/Users/shivam/Documents/Projects/aeries-mobile/tests/__init__.py",
		"/C/Users/shivam/Documents/Projects/aeries-mobile/tests/AeriesAPITester",
		"/C/Users/shivam/Documents/Projects/aeries-mobile/parser.py",
		"/C/Users/shivam/Documents/Projects/aeries-mobile/AeriesAPI",
		"/C/Users/shivam/Documents/school/2012-13/2_compsci/SAT-Vocab-Chrome-Extension/popup.html",
		"/C/Users/shivam/Documents/school/2012-13/2_compsci/SAT-Vocab-Chrome-Extension/js/other.js",
		"/C/Users/shivam/Documents/python/script/terms.txt",
		"/C/Users/shivam/Documents/Projects/khaninterview.js",
		"/C/Users/shivam/Documents/Projects/aeries-mobile/gradebook.html",
		"/C/Users/shivam/Documents/Projects/khan exercises/exercises/average_rate_of_change.html",
		"/C/Users/shivam/Documents/Projects/khan exercises/.git/config",
		"/C/Users/shivam/Documents/python/quora challenges/feedoptimizer.py",
		"/C/Users/shivam/DOCUME~1/Projects/FIRSTK~1/average_rate_of_change.html",
		"/C/Users/shivam/Documents/Projects/sat flashcards/site/index.html",
		"/C/Users/shivam/Documents/school/2012-13/2_compsci/SAT-Vocab-Chrome-Extension/README.md",
		"/C/Users/shivam/Documents/Django/tunetype/templates/tunetype/index.html",
		"/C/Users/shivam/Documents/Django/tunetype/templates/base.html",
		"/C/Users/shivam/Documents/Projects/sat flashcards/site/ftpsync.settings",
		"/C/Users/shivam/Documents/Django/tunetype/templates/battle/lyrics.html",
		"/C/Users/shivam/Documents/school/2012-13/1_eng/bovary/essay.tex",
		"/C/Users/shivam/Desktop/usb/Programs/Sublime Text 1.4/Data/Packages/LaTeX/LaTeX.sublime-build",
		"/C/Users/shivam/Documents/school/2012-13/ib/ee_tex/essay.tex",
		"/C/Users/shivam/Documents/school/2012-13/ib/ee_tex/wordcount.tex",
		"/C/Users/shivam/Documents/school/2012-13/ib/ee_tex/test_title.tex",
		"/C/Users/shivam/Documents/school/2012-13/ib/ee_tex/title.tex",
		"/C/Users/shivam/Documents/school/2012-13/ib/ee_tex/mybib.bib",
		"/C/Users/shivam/Documents/school/2012-13/ib/ee_tex/essay.bcf",
		"/C/Users/shivam/Documents/school/2012-13/ib/ee_tex - Copy/essay.bcf",
		"/C/Users/shivam/Documents/school/2012-13/ib/ee_tex/title.aux",
		"/C/Users/shivam/Documents/school/2012-13/ib/ee_tex/wordcount.py",
		"/C/Users/shivam/Documents/school/2012-13/ib/ee_tex - Copy/essay.tex",
		"/C/Users/shivam/Documents/school/2012-13/1_eng/bovary/essay.aux",
		"/C/Users/shivam/Documents/school/2012-13/ib/ee_tex - Copy/essay.aux",
		"/C/Users/shivam/AppData/Roaming/Sublime Text 2/Packages/LaTeXTools/LaTeXTools Preferences.sublime-settings",
		"/C/Users/shivam/Documents/school/2012-13/ib/ee tex/mybib.bib",
		"/C/Users/shivam/Documents/school/2012-13/ib/ee tex/essay.tex",
		"/C/Users/shivam/Documents/school/2012-13/2_compsci/SAT-Vocab-Chrome-Extension/js/QuizletFetcher.js",
		"/C/Users/shivam/Documents/school/2012-13/2_compsci/SAT-Vocab-Chrome-Extension/js/CardMaker.js",
		"/C/Users/shivam/Documents/school/2012-13/2_compsci/SAT-Vocab-Chrome-Extension/css/style2.css",
		"/C/Users/shivam/Documents/school/2012-13/2_compsci/SAT-Vocab-Chrome-Extension/manifest.json",
		"/E/School/2_compsci/WOO/Dossier Part C/New Folder/background.html",
		"/E/School/2_compsci/WOO/Dossier Part C/New Folder/popup.html",
		"/E/School/2_compsci/WOO/Dossier Part C/New Folder/content_script.js",
		"/E/School/2_compsci/WOO/Dossier Part C/New Folder/popup.js",
		"/C/Users/shivam/Documents/school/2012-13/ib/ee tex/test_title.tex",
		"/C/Users/shivam/Documents/school/2012-13/ib/ee tex/wordcount.py",
		"/C/Users/shivam/Documents/school/2012-13/ib/ee tex/title.tex",
		"/C/Users/shivam/Documents/school/2012-13/ib/ee tex/wordcount.tex",
		"/C/Users/shivam/Documents/school/2012-13/2_compsci/SAT-Vocab-Chrome-Extension/js/QuizMaker.js",
		"/C/Users/shivam/Documents/python/script/words.txt",
		"/C/Users/shivam/Documents/python/script/terms.py",
		"/C/Users/shivam/Documents/haskell/helloworld.hs",
		"/C/Users/shivam/DOCUME~1/python/QUORAC~1/feedoptimizer.py",
		"/C/Users/shivam/Documents/school/2012-13/2_compsci/SAT-Vocab-Chrome-Extension/css/style.css",
		"/E/School/2_compsci/SAT-Vocab-Chrome-Extension-master/SAT-Vocab-Chrome-Extension-master/css/style2.css",
		"/C/Users/shivam/AppData/Local/Temp/Temp1_FortAwesome-Font-Awesome-v3.0.2-0-g13d5dd3.zip/FortAwesome-Font-Awesome-13d5dd3/css/font-awesome.css",
		"/E/School/2_compsci/satvocab/js/QuizletFetcher.js",
		"/C/Users/shivam/AppData/Roaming/Sublime Text 2/Packages/DocBlockr/js.sublime-completions",
		"/C/Users/shivam/AppData/Roaming/Sublime Text 2/Packages/Default/Default/Add Line.sublime-macro",
		"/C/Users/shivam/AppData/Roaming/Sublime Text 2/Packages/DocBlockr/jsdocs.py",
		"/C/Users/shivam/AppData/Roaming/Sublime Text 2/Packages/DocBlockr/Base File.sublime-settings",
		"/C/Users/shivam/Documents/Django/tunetype/training/views.py",
		"/C/Users/shivam/Documents/school/2012-13/1_eng/bovary/texexample.tex",
		"/C/Users/shivam/Documents/Projects/freelance/new site/ftpsync.settings",
		"/C/Users/shivam/Documents/Projects/freelance/new site/index.html",
		"/C/Users/shivam/Documents/Projects/freelance/new site/style.css",
		"/C/Users/shivam/Documents/school/2012-13/2_compsci/SAT-Vocab-Chrome-Extension/css/style",
		"/C/Users/shivam/Documents/Projects/freelance/new site/new new/index.html",
		"/C/Users/shivam/Downloads/cssrefresh.js",
		"/E/School/1_eng/homessay/backup",
		"/E/School/1_eng/homessay/homessay.tex",
		"/C/Users/shivam/AppData/Roaming/Sublime Text 2/Packages/User/Python.sublime-settings",
		"/C/Program Files (x86)/Sublime Text 2/Pristine Packages/Default.sublime-package",
		"/C/Users/shivam/AppData/Roaming/Sublime Text 2/Packages/FTPSync/FTPSync.sublime-settings",
		"/C/Users/shivam/AppData/Roaming/Sublime Text 2/Packages/User/FTPSync.sublime-settings",
		"/C/Users/shivam/AppData/Roaming/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/shivam/AppData/Roaming/Sublime Text 2/Packages/User/SFTP.errors.log"
	],
	"find":
	{
		"height": 32
	},
	"find_in_files":
	{
		"height": 85,
		"include_history":
		[
			""
		],
		"location_history":
		[
			"<open files>",
			"C:\\Users\\shivam\\Documents\\Django\\tunetype",
			"tunetype",
			"<open files>",
			"<open folders>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ado",
			"ma",
			"de",
			"^\\n",
			"At",
			"\\n",
			"parr",
			"pa",
			"080808",
			"234A97",
			"#2",
			"#24",
			"794938",
			"#693A17",
			"#69",
			"#080808",
			"background",
			"embedded",
			"redraw",
			"emptybox",
			"rand",
			"    ",
			"print",
			"collapse",
			".btn-info",
			"btn",
			",",
			"[0-9]+\\.\\s",
			"\\[0-9]+.",
			"[0-9]+.\\s",
			"\\[0-9]+.",
			"[0-9]+.",
			"print",
			" \"",
			"FSQUARE_CO",
			"thus",
			"essentiall",
			"&",
			" ",
			"Func",
			"height",
			"#",
			"Functional Programming in C",
			"object",
			"zulu",
			"-",
			"–",
			"’",
			"“",
			"”",
			" – ",
			"button ",
			"showScreen",
			"showSCreen",
			"showScreen",
			"13",
			"$name",
			"link",
			"$name",
			"data-href",
			"back",
			"#",
			"load",
			"showScreen",
			"title",
			"showScree",
			"prev",
			"curr",
			"first",
			"card",
			"showScreen('set",
			"ajax",
			"load",
			"ont-size",
			"function",
			"opule",
			"opulet",
			"restra",
			"saga",
			"apprehe",
			"taciturn",
			"tasiturn",
			"pretenti",
			"drone",
			"overflow",
			"wrap",
			"Ros",
			"ros",
			"rose",
			"simon",
			"opponent_sc",
			"checkIn",
			"accurac",
			"score",
			"userIscore",
			"userIds",
			"score",
			"userIds",
			"CodeNinja",
			"var CodeNinja",
			"CodeNinja",
			"publish",
			"goToL",
			"lyrics_ch",
			"lyri",
			"40px",
			"template",
			"ftp://njrotc@troyhigh.com@njrotc.troyhigh.com/pages/",
			"getDif",
			"getDiff",
			"getdiff",
			"_getFromWebService",
			"getartists",
			"query",
			"slice",
			"stringcheck",
			"console",
			",",
			"import",
			"ytunes",
			"matches",
			"ytunes",
			"depend",
			"  ",
			"    ",
			"template",
			"template_",
			"install"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			"000000",
			"313131",
			"\\t",
			"Score",
			",\\n",
			"",
			"\"",
			"\\\\&",
			"\\&",
			" ",
			"--",
			"-",
			"'",
			"\"",
			"-",
			"Player",
			"",
			"substr",
			"tunetype",
			"    ",
			"",
			"max_length"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/shivam/Documents/school/2012-13/1_eng/like water for chocolate/essay.tex",
					"settings":
					{
						"buffer_size": 386,
						"regions":
						{
						},
						"selection":
						[
							[
								386,
								386
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/shivam/Documents/school/2012-13/1_eng/like water for chocolate/outline.tex",
					"settings":
					{
						"buffer_size": 1318,
						"regions":
						{
						},
						"selection":
						[
							[
								251,
								251
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage",
							"tab_size": 1
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/Users/shivam/Documents/school/2012-13/1_eng/like water for chocolate/content.tex",
					"settings":
					{
						"buffer_size": 2138,
						"regions":
						{
						},
						"selection":
						[
							[
								156,
								156
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/Users/shivam/Documents/school/2012-13/4_philo/maltese falcon/outline.md",
					"settings":
					{
						"buffer_size": 1210,
						"regions":
						{
						},
						"selection":
						[
							[
								498,
								498
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"syntax": "Packages/Markdown/Markdown.tmLanguage",
							"tab_size": 1
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"settings":
					{
						"buffer_size": 786,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								786
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 32,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/C/Users/shivam/AppData/Roaming/Sublime Text 2/Packages/User/LaTeX.sublime-settings",
					"settings":
					{
						"buffer_size": 102,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								102
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/C/Users/shivam/AppData/Roaming/Sublime Text 2/Packages/User/Markdown.sublime-settings",
					"settings":
					{
						"buffer_size": 102,
						"regions":
						{
						},
						"selection":
						[
							[
								102,
								102
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32
	},
	"input":
	{
		"height": 0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": false,
	"output.sftp":
	{
		"height": 24
	},
	"replace":
	{
		"height": 60
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
			[
				"lws.",
				"scripts/lws.py"
			]
		],
		"width": 0
	},
	"select_project":
	{
		"height": 500,
		"selected_items":
		[
		],
		"width": 380
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 50,
	"status_bar_visible": true
}
